//3. Напишите скрипт, который считает количество секунд в часе.
//- Спрашиваем сколько часов у пользователя через prompt
//- Выводи это всё дело через alert
//- Пример вывода - В 10 часах 3536365 секунд (10 ввёл пользователь)
var hour=parseInt(prompt("сколько часов"));
alert(hour*60*60 +"секунд");
//3.1 Нужно написать такой же код, только с проверкой, что это точно будет число!
// Если нет, то справишваем еще раз.
//Можно посмотреть цикл while)
var hour;
do {
    hour = parseInt(prompt("сколько часов"));
  } while (!Number.isInteger(hour));
  alert(hour*60*60 +"секунд");