
//04. В переменную day записан текущий день недели.
 //Если это не суббота и не воскресенье,
 // выведите в console.log сообщение о необходимости идти на работу.
//Сделать через тернарку и так же через обычный if, else
 var days = [
    'Воскресенье',
    'Понедельник',
    'Вторник',
    'Среда',
    'Четверг',
    'Пятница',
    'Суббота'
  ];
  var d = new Date();
  var day = d.getDay();
  if (day=='Суббота'|| day=='Воскресенье')
  {
    console.log('на работу!');
 }
 else
 {
    console.log('спим:)'); 
 }
 (day=='Суббота'|| day=='Воскресенье') ? console.log('на работу!') : console.log('спим:)'); 