
//08. Напишите цикл от 1 до 50, в котором будет выводиться поочередно числа от 1 до 50, но есть условия:

//- если число делится на 3 без остатка, то выводить не это число, а слово «Fizz»;
//- если число делится на 5 без остатка, то выводить не это число, а слово «Buzz»;
//- если число делится и на 3 и на 5 без остатка, то выводить не это число, а слово «FizzBuzz»;
var str='';
for (var i = 0; i < 50; i++) 
{
 //(i%3==0) ? str+='Fizz' : (i%5==0) ?str+='Buzz': str+=i;
 if (i%3==0 && i%5==0){
     str+='FizzBuzz';
 }
 else
 {
    if (i%3==0){
        str+='Fizz';
    }
    else{
         if (i%5==0)
         {
        str+='Buzz';
         }
        else
        {
            str+=i;
        }
    }

 }
 
}
console.log(str);